# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy

[base]
deps =
    mock
    pytest
    pytest-sugar
    pytest-xdist
commands = py.test {posargs}

[testenv]
deps = {[base]deps}
commands = py.test {posargs}

[testenv:py26]
deps =
    {[base]deps}
    unittest2
commands = py.test {posargs}
